FROM nginx:alpine

# Nginx config kopieren (falls vorhanden)
COPY client/nginx.conf /etc/nginx/nginx.conf 2>/dev/null || echo "No custom nginx.conf found, using default"

# Client files kopieren
COPY client/ /usr/share/nginx/html/

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]